spring.application.name=igknight-game-service

server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IgKnightgameservicedb;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration for WebSocket (STOMP)
cors.allowed.origins=http://localhost:5173,http://localhost:3000,http://localhost:8080
