spring.application.name=user-profile-service
server.port=8085

spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=IgKnightuserservicedb;encrypt=true;trustServerCertificate=true}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
